Hack.Frontend/MainWindow.xaml

<Window x:Class="Hack.Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hack.Frontend"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" WindowState="Maximized">
    <Window.Resources>
        <local:MapViewModel x:Key="MapViewModel" />
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Person Of Interest">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="112*"/>
                        <RowDefinition Height="307*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <esri:MapView Map="{Binding Map, Source={StaticResource MapViewModel}}" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch">
                        <esri:MapView.GraphicsOverlays>
                            <esri:GraphicsOverlay x:Name="MapGraphics"/>
                        </esri:MapView.GraphicsOverlays>
                    </esri:MapView>
                    <DataGrid x:Name="InterestDatagrid" DataContext="{ Binding personOfInterest.Incidents }" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"/>
                    <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <CheckBox x:Name="PointBox" IsChecked="False" Content="Points" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Checked="PointBox_Checked" Unchecked="PointBox_Unchecked"/>
                        <CheckBox x:Name="AreaBox" IsChecked="False" Content="General Area" Grid.Column="2" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Checked="General_Checked" Unchecked="AreaBox_Unchecked"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <RadioButton Content="Person 1" IsChecked="True" Checked="Person1_Checked" />
                        <RadioButton Content="Person 2" Checked="Person2_Checked"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Web Crawler">

            </TabItem>
            <TabItem Header="Suscpicous Individual">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="107*"/>
                        <RowDefinition Height="282*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>




                    <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Top">Police Case</Label>
                        <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ComboBoxItem >1</ComboBoxItem>
                            <ComboBoxItem >2</ComboBoxItem>
                            <ComboBoxItem >3</ComboBoxItem>
                        </ComboBox>
                        <TextBox Height="150px">Add Case...</TextBox>
                    </StackPanel>
                    <DataGrid x:Name="PoliceCaseDatagrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" />

                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Top">Addresses</Label>
                        <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ComboBoxItem >1</ComboBoxItem>
                            <ComboBoxItem >2</ComboBoxItem>
                            <ComboBoxItem >3</ComboBoxItem>
                        </ComboBox>
                        <TextBox Height="150px">Add Address...</TextBox>
                    </StackPanel>
                    <DataGrid x:Name="AddressDatagrid" Grid.Row="1" Grid.Column="1"/>

                    <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Top">Person Of Interest</Label>
                        <ComboBox x:Name="PoIComboBox" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ComboBoxItem Selected="PoI1" >1</ComboBoxItem>
                            <ComboBoxItem Selected="PoI2" >2</ComboBoxItem>
                            <ComboBoxItem Selected="PoI3" >3</ComboBoxItem>
                        </ComboBox>
                        <TextBox Height="150px">Add PoI...</TextBox>
                    </StackPanel>
                    <DataGrid x:Name="PersonOfInterestDatagrid" Grid.Row="1" Grid.Column="2"/>
                    
                    <DataGrid x:Name="ContactDatagrid" Grid.Row="1" Grid.Column="3"/>
                    <DataGrid x:Name="ReportDatagrid" Grid.Row="1" Grid.Column="4"/>

                    <StackPanel Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Top">News Article</Label>
                        <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ComboBoxItem >1</ComboBoxItem>
                            <ComboBoxItem >2</ComboBoxItem>
                            <ComboBoxItem >3</ComboBoxItem>
                        </ComboBox>
                        <TextBox Height="150px">Add Article...</TextBox>
                    </StackPanel>
                    <DataGrid x:Name="NewsArticlesDatagrid" Grid.Row="1" Grid.Column="5"/>
                    <DataGrid x:Name="SocialMediaPostsDatagrid" Grid.Row="1" Grid.Column="6"/>
                </Grid>
            </TabItem>


        </TabControl>
    </Grid>

</Window>
